{
    "name": "jviba/tiktokapiclient",
    "description": "a client library to communicate with tiktokapi server",
    "type": "library",
    "keywords": [
        "jviba",
        "extension",
        "tiktok"
    ],
    "license": "BSD-3-Clause",
    "version": "1.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:djvibegga/tiktokclient.git"
        }
    ],
    "authors": [
        {
            "name": "Eugeniy Marilev",
            "email": "eugeniymarilev1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tiktok\\": "src"
        }
    },
    "require": {}
}
